[flake8]
max-line-length = 130
max-complexity = 15

[mypy]
mypy_path = src
plugins = sqlmypy
namespace_packages = true
strict_optional = yes
disallow_untyped_defs = no

[mypy-confluent_kafka.*]
ignore_missing_imports = yes
[mypy-avro.*]
ignore_missing_imports = yes

[isort]
line_length = 120
indent='    '
multi_line_output = 3
lines_between_types = 1
include_trailing_comma = true
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
addopts = --cov src --cov-report term --cov-config setup.cfg
testpaths = 
    tests/unit
    tests/integration

[coverage:report]
fail_under = 80
show_missing = true
exclude_lines =
  pragma: no cover
  @abstract
omit =
    # omit codegen
    src/gometa/metadata/*
