# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-airflow{2,1}

[testenv]
setenv =
    AIRFLOW_HOME = /tmp/airflow/thisshouldnotexist-{envname}
extras = dev
commands =
    # TODO: look at https://github.com/pytest-dev/pytest-cov/blob/master/examples/src-layout/tox.ini
    # For now, coverage doesn't work within tox.
    pytest -m 'not slow' --cov-fail-under=0

[testenv:py3-airflow2]
extras = dev-airflow2
