# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-airflow{2,1}

[testenv]
extras = dev
usedevelop = true
commands =
    # black --check .
    # isort --check-only .
    # flake8 --count --statistics .
    # mypy .
    pytest -m 'not slow' --cov-fail-under=70

[testenv:py3-airflow2]
extras = dev-airflow2
