// This is a sample JAAS config that uses the following login modules
// DummyLoginModule -- this module can work with a username (that is in user table) and any password
// LdapLoginModule -- this module uses LDAP for authentication

WHZ-Authentication {
  security.DummyLoginModule sufficient;

  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldap://ldap-svr/ou=people,dc=example,dc=com"
  authIdentity="{USERNAME}"
  userFilter="(&(|(samAccountName={USERNAME})(userPrincipalName={USERNAME})(cn={USERNAME}))(objectClass=user))"
  java.naming.security.authentication="simple"
  debug="false"
  useSSL="true";
};
