kafkaTopic=MetadataChangeEvent
kafkaBootstrapServers=localhost:9092
kafkaSchemaRegistry=http://localhost:8081
kafkaStreamsCommitIntervalInSeconds=10
isRestLiClientUseD2=false
restLiServerHost=localhost
restLiServerPort=8080
restLiClientD2ZkHost=""
restLiClientD2ZkPath=""