ebean.datasourceUsername=datahub
ebean.datasourcePassword=datahub
ebean.datasourceUrl=jdbc:mysql://localhost:3306/datahub
ebean.datasourceDriver=com.mysql.jdbc.Driver

kafka.bootstrapServers=localhost:9092
kafka.schemaRegistryUrl=http://localhost:8081

elasticsearch.hosts=localhost
elasticsearch.port=9200