# Ebean properties
ebean.datasourceUsername=datahub
ebean.datasourcePassword=datahub
ebean.datasourceUrl=jdbc:mysql://localhost:3308/datahub
ebean.datasourceDriver=com.mysql.jdbc.Driver

# Kafka properties
kafka.bootstrapServers=localhost:9092
kafka.schemaRegistryUrl=http://localhost:8081

# Elasticsearch properties
elasticsearch.hosts=localhost
elasticsearch.port=9200